      +--------------------+
      |                    |
+---+ | cookies available? | <-------------------+
|     |                    |                     |
|     +-------------+------+                     |
|                   |                             |
|           +- yes -+- no --------+              |
|           |                     |              |
|           |                     v              |
|           |         +-----------------------+  |
|           |         | perform TLS handshake |  |
|           |         +-----------+-----------+  |
|           |                     |              |
|           |                     v              |
|           |         +-----------+-----------+  |
|           |         |  NTS Key Exchange     |  |
|           |         |     (over TLS)        |  |
|           |         +-----------+-----------+  |
|           |                     |              |
|           |                     v              |
|           |         +-----------+-----------+  |
|           |         | close TLS connection  |  |
|           |         +----------+------------+  |
|           |                    |               |
|           |                    +---------------+
|           |
|           v 
|      +-----------------------------+
|      | Time sync. message exchange |
|      |          (over NTP)         |
|      +-----------------------------+
|                    |
|                    v
|      +-----------------------------+
|      | verify NTS message          |
|      +-------------+---------------+
|                    |
|                    v
|     +-+invalid +---+----+ valid +--+
|     |                              |
|     ^                              ^
|  +--+-----------+    +-------------+----------+
|  | discard data |    | sync. process (client) |
|  +--+-----------+    +-------------+----------+
|     |                              |
|     |                              |
+-----+------------------------------+
